2025-07-17T10:38:00.371272Z DEBUG shd::maker::r#impl:  - Profit: 🟩  with average_sell_price_net_gas: 3476.6847 vs reference_price: 3476.8800 | potential_profit_delta: 0.19527 | 👀  potential_profit_delta_spread_bps: 0.56
2025-07-17T10:38:00.496608Z DEBUG shd::maker::r#impl:  - Pool [0x88a43      uniswap_v2  30] | Tycho Spot:   3474.27833 vs ref   3476.88000 | Spread:   -2.60 USDC =    -7 bps |  - Inventory: 14.37 USDC | Optimal: 45.265899499890004 | Max: 7.18569 | Selling 7.18569 USDC for 0.00207 WETH
2025-07-17T10:38:00.496723Z  WARN shd::maker::r#impl: Selling amount worth USD is = 7.23. It's >>> higher <<< than the minimum amount worth USD (of 5 $)
2025-07-17T10:38:00.496794Z DEBUG shd::maker::r#impl:  - Swap: 7.18569 USDC for 0.00206 WETH | Gas cost : 0.00271 $ | Gas cost in output: 0.00 %



2025-07-17T10:37:54.507683Z DEBUG shd::maker::r#impl:  - Profit: 🟩  with average_sell_price_net_gas: 3474.5347 vs reference_price: 3474.9900 | potential_profit_delta: 0.45531 | 👀  potential_profit_delta_spread_bps: 1.31
2025-07-17T10:37:54.507741Z  INFO shd::maker::r#impl: Elapsed from block_update to readjustments: 967 ms
2025-07-17T10:37:54.507755Z DEBUG shd::maker::r#impl: Executing 1 orders
2025-07-17T10:37:54.507807Z DEBUG shd::maker::r#impl:  - [0xd0b53      uniswap_v3   5] : Building Tycho solution: Buying WETH with USDC | Amount in: 7185692 | Amount out: 2068943082193128 | Amount out min: 2067908610652031 => 0.0020679086106520314 of WETH
2025-07-17T10:37:54.588227Z  INFO shd::maker::exec::chain::base: 🔵 [BaseExec] Executing 1 transactions on Base L2
2025-07-17T10:37:54.588295Z DEBUG shd::maker::exec::evm: Simulating 1 transactions (keeping only the first for now)
2025-07-17T10:37:54.589572Z DEBUG shd::maker::exec::evm: Wallet: "0xf5029a50494714b3f80b39f05acc2c9cea017fd6"
2025-07-17T10:37:54.589642Z DEBUG shd::maker::exec::evm:  - Sender: "0xf5029a50494714b3f80b39f05acc2c9cea017fd6"
2025-07-17T10:37:54.708672Z TRACE shd::maker::exec::evm: Simulated 🔮 on block #32979664 ...
2025-07-17T10:37:54.708711Z TRACE shd::maker::exec::evm:  - SimCallResult for 'approval': Gas: 55377 | Simulation status: true
2025-07-17T10:37:54.708720Z TRACE shd::maker::exec::evm:  - SimCallResult for 'swap': Gas: 170276 | Simulation status: true
2025-07-17T10:37:54.708785Z  INFO shd::maker::exec::chain::base: 🔵 [BaseExec] Simulation completed, 2 transactions passed
2025-07-17T10:37:54.708824Z  INFO shd::maker::exec::chain::base: 🔵 [BaseExec] Broadcasting 2 transactions on Base L2
2025-07-17T10:37:54.710162Z  INFO shd::maker::exec::evm: 🧪 Skipping broadcast ! Testing mode enabled
2025-07-17T10:37:54.710187Z  INFO shd::maker::r#impl: Elapsed from block update to execution: 967 ms
2025-07-17T10:37:54.769956Z  INFO shd::maker::r#impl: 🔵 'base' stream: block # 32979663 with 5  states updates | Min exec spread: 1
2025-07-17T10:37:55.096103Z  INFO shd::maker::r#impl: Price movement below threshold (1 bps), of 0.55 bps, from 3474.99 to 3475.18
2025-07-17T10:37:57.601773Z  INFO shd::maker::r#impl: 🔵 'base' stream: block # 32979664 with 7  states updates | Min exec spread: 1
2025-07-17T10:37:58.005185Z  INFO shd::maker::r#impl: Price movement above threshold (1 bps), of 2.73 bps, from 3474.99 to 3475.94
2025-07-17T10:37:58.005399Z DEBUG shd::maker::r#impl:    - Evaluating pool [0x0b1c2      uniswap_v3 100]: Spot: 3445.48254 | Reference: 3475.94000 | Spread: -30.45746 | Spread BPS: -87.62 | Should buy 📈
2025-07-17T10:37:58.005446Z DEBUG shd::maker::r#impl:    - Evaluating pool [0xd0b53      uniswap_v3   5]: Spot: 3473.43626 | Reference: 3475.94000 | Spread: -2.50374 | Spread BPS: -7.20 | Should buy 📈
2025-07-17T10:37:58.005494Z DEBUG shd::maker::r#impl:    - Evaluating pool [0x6c561      uniswap_v3  30]: Spot: 3465.65034 | Reference: 3475.94000 | Spread: -10.28966 | Spread BPS: -29.60 | Should buy 📈
2025-07-17T10:37:58.005535Z DEBUG shd::maker::r#impl:    - Evaluating pool [0x88a43      uniswap_v2  30]: Spot: 3474.27833 | Reference: 3475.94000 | Spread: -1.66167 | Spread BPS: -4.78 | Should buy 📈
2025-07-17T10:37:58.451539Z DEBUG shd::maker::r#impl: Market context fetched in 437 ms