datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

// common model for timestamps & soft delete would be better handled at app level

model Bot {
  id        Int       @id @default(autoincrement())
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
  deletedAt DateTime? // null means not deleted
  config    Json
  trades    Trade[]
  logs      Log[]
}

model Log {
  id        Int       @id @default(autoincrement())
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
  deletedAt DateTime?
  category  String    // e.g. 'start', 'trade', 'error', 'end'
  botId     Int
  bot       Bot       @relation(fields: [botId], references: [id])
  trades    Trade[]
  prices    Price[]
}

model Trade {
  id        Int       @id @default(autoincrement())
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
  deletedAt DateTime?
  botId     Int
  bot       Bot       @relation(fields: [botId], references: [id])
  logId     Int
  log       Log       @relation(fields: [logId], references: [id])
  value     Json      // raw trade info, flexible
}

model Price {
  id        Int       @id @default(autoincrement())
  createdAt DateTime  @default(now())
  updatedAt DateTime  @updatedAt
  deletedAt DateTime?
  logId     Int
  log       Log       @relation(fields: [logId], references: [id])
  value     Json      // market snapshot, prices, etc
}