 shd::types::config: Env Config:
 shd::types::config:   Testing:               true
 shd::types::config:   Heartbeat:             ToDo
 shd::types::config:   Public key:            0xC0F7d041defAE1045e11A6101284AbA4BCc3770f
 shd::types::config:   Tycho API Key:         845fe...
 shd::types::config: Market Maker Config:
 shd::types::config:   Network:               ethereum
 shd::types::config:   Token0:                ETH (0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2)
 shd::types::config:   Token1:                USDC (0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48)
 shd::types::config:   RPC:                   https://eth-mainnet.blastapi.io/1437c115-f259-4690-a2d7-8c32e658a164
 shd::types::config:   Explorer:              https://etherscan.io/
 shd::types::config:   Gas token:             0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
 shd::types::config:   Gas token chainlink:   0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
 shd::types::config:   Spread (bps):          25
 shd::types::config:   min_exec_spread (bps): -50
 shd::types::config:   Slippage (bps):        50
 shd::types::config:   Profitability Check:   true
 shd::types::config:   Max Trade Allocation:  1
 shd::types::config:   Broadcast:             buildernet
 shd::types::config:   Depths:                [50.0, 250.0, 500.0, 750.0, 1000.0, 1250.0, 1500.0]
 shd::types::config:   Gas Limit:             300000
 shd::types::config:   Target Block Offset:   1
 shd::types::config:   Tycho Endpoint:        tycho-beta.propellerheads.xyz
 shd::types::config:   Poll Interval (secs):  12000
 shd::types::config:   Permit2:               0x000000000022D473030F116dDEE9F6B43aC78BA3
 shd::types::config:   Tycho Router:          0x0178f471f219737c51d6005556d2f44de011a08a
 shd::types::config:   Price Feed Config:     PriceFeedConfig { type: "chainlink", source: "0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419" }
 mkmk: --- Launching Tycho Market Maker --- | 🧪 Testing mode: true | Latest block: 22641234
 shd::helpers::global: Getting tokens for network ethereum
 shd::helpers::global: Took 7987 ms to get 4664 tokens on ethereum
 mkmk: Base  token: WETH | Quote token: USDC
 shd::core::inventory: Balances of sender 0xC0F7d041defAE1045e11A6101284AbA4BCc3770f: [8000000000000000, 3634431]
 shd::core::inventory: Nonce of sender 0xC0F7d041defAE1045e11A6101284AbA4BCc3770f: 8
 mkmk: Market Price: 2432.214374 (chainlink)
 mkmk: Launching stream for network ethereum
 shd::core::maker: Connecting ProtocolStreamBuilder for ethereum
 shd::helpers::global: Tycho endpoint: tycho-beta.propellerheads.xyz and chain: ethereum
2025-06-05T21:57:32.093194Z TRACE shd::helpers::global: Adding mainnet-specific exchanges
 shd::core::maker:  💎 'ethereum' stream: block # 22641236 with 854 states updates | Market price: 2432.214374
 shd::core::maker:  - Adding target component: [0x88e6a      uniswap_v3   5] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  - Adding target component: [0x7bea3      uniswap_v3 100] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  - Adding target component: [0xb4e16      uniswap_v2  30] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  - Adding target component: [0x8ad59      uniswap_v3  30] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  - Adding target component: [0x397ff    sushiswap_v2  30] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  - Adding target component: [0x1ac1a  pancakeswap_v3   5] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  - Adding target component: [0x2e813  pancakeswap_v2  30] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  - Adding target component: [0xe0554      uniswap_v3   1] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  - Adding target component: [0x96646  vm:balancer_v2  80] | Tokens: ["USDC", "WETH"]
 shd::core::maker:  ✅ ProtocolStreamBuilder initialised successfully. Monitoring 9 on 854 components
 shd::core::maker:  💎 'ethereum' stream: block # 22641237 with 57 states updates | Market price: 2432.214374
 shd::utils::evm: EIP-1559 Fees: Eip1559Estimation { max_fee_per_gas: 7785835326, max_priority_fee_per_gas: 89000000 }
 shd::core::routing:  - Path is just ETH. Returning quote of 1.0
 shd::core::maker: Market context: MarketContext { base_to_eth: 1.0, quote_to_eth: 0.00041000248167546207, eth_to_usd: 2432.214374, max_fee_per_gas: 7785835326, max_priority_fee_per_gas: 89000000, native_gas_price: 3850717663 }
 shd::core::maker: Inventory evaluation | Balances: [8000000000000000, 3634431] | Nonce 8 | Wallet 0xC0F7d041defAE1045e11A6101284AbA4BCc3770f
 shd::core::maker:  - Pool [0x96646  vm:balancer_v2  80] | Tycho Spot:   2418.31981 vs ref   2432.21437 | Spread:  -13.89 USDC =   -57 bps) |  Inventory: 3.63 USDC | Optimal: 614.2472282210001 | Max: 3.63443 | Selling 614.24723 USDC for 0.25400 WETH
 shd::core::maker:  - Simulation: 614.2472282210001 USDC for 0.2501762777256882 WETH | Gas cost : 0.96280 $ | Gas cost in output: 0.04 %
 shd::core::maker:    ---> Profit: 🟠 | average_sell_price_net_gas: 2459.1488 vs reference_price: 2432.2144 | potential_profit_delta: -26.93442 | potential_profit_delta_spread_bps: -110.74
 shd::core::maker:  - Pool [0x7bea3      uniswap_v3 100] | Tycho Spot:   2419.21676 vs ref   2432.21437 | Spread:  -13.00 USDC =   -53 bps) |  Inventory: 3.63 USDC | Optimal: 337.186155541 | Max: 3.63443 | Selling 337.18616 USDC for 0.13938 WETH
 shd::core::maker:  - Simulation: 337.186155541 USDC for 0.13792592807369736 WETH | Gas cost : 1.25501 $ | Gas cost in output: 0.05 %
 shd::core::maker:    ---> Profit: 🟠 | average_sell_price_net_gas: 2453.8703 vs reference_price: 2432.2144 | potential_profit_delta: -21.65596 | potential_profit_delta_spread_bps: -89.04
 shd::core::maker:  - Pool [0xe0554      uniswap_v3   1] | Tycho Spot:   2438.73839 vs ref   2432.21437 | Spread:    6.52 USDC =    27 bps) |  Inventory: 0.01 WETH | Optimal: 1.6069321985794969 | Max: 0.00800 | Selling 1.60693 WETH for 3918.88724 USDC
 shd::core::maker:  - Simulation: 1.6069321985794969 WETH for 3918.005581 USDC | Gas cost : 1.23628 $ | Gas cost in output: 123.97 %
 shd::core::maker:    ---> Profit: 🟢 | average_sell_price_net_gas: 2437.4182 vs reference_price: 2432.2144 | potential_profit_delta: 5.20386 | potential_profit_delta_spread_bps: 21.40
 shd::core::maker:  ----------------- New order pushed -----------------
 shd::core::maker:  - Pool [0x88e6a      uniswap_v3   5] | Tycho Spot:   2439.00963 vs ref   2432.21437 | Spread:    6.80 USDC =    28 bps) |  Inventory: 0.01 WETH | Optimal: 19.625693438869003 | Max: 0.00800 | Selling 19.62569 WETH for 47867.25524 USDC
 shd::core::maker:  - Simulation: 19.625693438869003 WETH for 47828.974218 USDC | Gas cost : 1.25501 $ | Gas cost in output: 125.85 %
 shd::core::maker:    ---> Profit: 🟢 | average_sell_price_net_gas: 2436.9949 vs reference_price: 2432.2144 | potential_profit_delta: 4.78057 | potential_profit_delta_spread_bps: 19.66
 shd::core::maker:  ----------------- New order pushed -----------------
 shd::core::maker: Executing 2 orders. Broadcast config: buildernet
 shd::core::maker:  - Building Tycho solution: Buying USDC with WETH | Amount in: 1606932198579496960 | Amount out: 3918005581 | Amount out min: 3898415553
 shd::core::maker:  - Building Tycho solution: Buying USDC with WETH | Amount in: 19625693438869004288 | Amount out: 47828974218 | Amount out min: 47589829346